# SttartUsers-

./: README.md  pom.xml
src/main/java/com/example/config/: JacksonConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
